# bluecotsWallet

./: .babelrc  .gitignore  App.js  LICENSE  README.md  app.json  mainEntry.js  package-lock.json  package.json  rn-cli.config.js  shim.js
android/: local.properties  run.sh  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: kernel.android.bundle  shell-app-manifest.json  shell-app.bundle
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
scripts/: postinstall.sh
src/actions/: actionConfig.js  actionHotel.js  actionModal.js  actionTypes.js  actionWallet.js  actionWalletTemp.js  index.js
src/cards/: historyCard.js  historyOfTransactionCard.js  hotelCard.js  hotelDetailCard.js  hotelPaymentCard.js  hotelRoomCard.js  hotelSearchBarCard.js  notificationCard.js  walletBalanceCard.js
src/components/: calendarForReservation.js  createWalletIcon.js  createWalletModal.js  defaultWalletSettingIcon.js  defaultWalletSettingModal.js  generateWalletModal.js  historyOfTransaction.js  mainWalletMenu.js  recentHistory.js  restoreWalletModal.js  selectAnotherWalletIcon.js  selectAnotherWalletModal.js  statusOfTranscation.js  tokenSymbolWithName.js  walletAddressWithNickName.js  walletAddressWithNickNameForHistory.js  walletAddressWithNickNameForReceive.js  walletAddressWithNickNameForSend.js  walletBalanceCard.js  walletBalanceErc20.js
src/config/: actionTypes.js  constants.js  hotelList.js  reducer.js  store.js
src/modals/: modalAddWallet.js  modalAsk.js  modalBackupWallet.js  modalCalendarForReservation.js  modalChangeDefaultWallet.js  modalChangeNickName.js  modalConfirm.js  modalConfirmToSend.js  modalConfirmToSendBlc.js  modalConfirmToSendEth.js  modalCopyAddressToClipboard.js  modalCreateWallet.js  modalDefaultWalletSettings.js  modalFail.js  modalFingerPrintScaner.js  modalGenerateWallet.js  modalInfomation.js  modalPayment.js  modalPincode.js  modalQrCodeScaner.js  modalReceive.js  modalRemoveWallet.js  modalRestoreWallet.js  modalSelectAnotherWallet.js  modalSelectAnotherWalletForHistory.js  modalSelectAnotherWalletForReceive.js  modalSelectAnotherWalletForSend.js  modalSend.js  modalSpinner.js  modalSuccess.js  modalTransactionHistory.js  modalWalletInfomation.js  modalWalletListForBackup.js  modalWalletListForChangeNickName.js
src/navigator/: navigators.js
src/reducers/: index.js  reducerConfig.js  reducerHotel.js  reducerModal.js  reducerWallet.js  reducerWalletTemp.js
src/screens/addWallet/: addWalletScreen.js
src/screens/history/: blcHistoryScreen.js  ethHistoryScreen.js  historyScreen.js
src/screens/hotel/: hotelDetailScreen.js  hotelScreen.js  roomDetailScreen.js
src/screens/items/: itemsScreen.js
src/screens/main/: mainScreen.js
src/screens/mainLogo/: mainLogoScreen.js
src/screens/receive/: receiveScreen.js
src/screens/send/: BlcSendScreen.js  EthSendScreen.js  ethSendScreen.js  sendScreen.js
src/screens/settings/: settingsAboutScreen.js  settingsAccountScreen.js  settingsAcountScreen.js  settingsMainScreen.js  settingsScreen.js  settingsSecurityScreen.js  settingsWalletScreen.js
src/screens/splash/: splashScreen.js
src/screens/verification/: verificationFingerPrintScreen.js  verificationPincodeScreen.js
src/screens/wallet/: walletScreen.js
src/utils/: analytics.js  constants.js  wallet.js  walletManager.js
